OPENAI_API_KEY="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"
OPENAI_ORGANIZATION="org-vm4YBgNjs0SrVwTFRmiY3QYI"

LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY='ls__78d9114f43004ca78f7b57c8e29441c4'
LANGCHAIN_PROJECT="experimentation"
# HUGGINGFACEHUB_API_TOKEN = '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'
# HUGGINGFACEHUB_API_TOKEN = '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'
HUGGINGFACEHUB_API_TOKEN = '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'